--No use promocion para mi caso de uso. Lautaro
-- agregar en package json

  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },

ROLLBACK; -- Deshacer cualquier transacción anterior fallida

BEGIN WORK;

-- Crear tabla Genero
CREATE TABLE Genero (
    idGenero INT PRIMARY KEY,
    tipo VARCHAR(255) NOT NULL
);

-- Crear tabla Autor
CREATE TABLE Autor (
    idAutor INT PRIMARY KEY,
    nombreAutor VARCHAR(255) NOT NULL,
    apellidoAutor VARCHAR(255) NOT NULL
);

-- Crear tabla Editorial
CREATE TABLE Editorial (
    idEditorial INT PRIMARY KEY,
    nombreEditorial VARCHAR(255) NOT NULL,
    edicion VARCHAR(255) NOT NULL
);

-- Crear tabla Libro
CREATE TABLE Libro (
    ISBN VARCHAR(20) PRIMARY KEY,
    nombre VARCHAR(255) NOT NULL,
    descripcion TEXT,
    precio DECIMAL(10, 2) NOT NULL,
    stock INT NOT NULL,
    idGenero INT,
    idAutor INT,
    idEditorial INT,
    CONSTRAINT fk_genero FOREIGN KEY (idGenero) REFERENCES Genero(idGenero),
    CONSTRAINT fk_autor FOREIGN KEY (idAutor) REFERENCES Autor(idAutor),
    CONSTRAINT fk_editorial FOREIGN KEY (idEditorial) REFERENCES Editorial(idEditorial)
);

-- Crear tabla Promocion (después de Libro)
CREATE TABLE Promocion (
    idPromocion INT PRIMARY KEY,
    tipoPromocion VARCHAR(255) NOT NULL,
    ValorDescuento DECIMAL(10, 2),
    descripcion TEXT,
    fechaInicio DATE,
    fechaFin DATE,
    ISBN VARCHAR(20),
    CONSTRAINT fk_producto FOREIGN KEY (ISBN) REFERENCES Libro(ISBN)
);

-- Insertar datos en las tablas
INSERT INTO Genero (idGenero, tipo) VALUES
(1, 'Ficción'),
(2, 'No Ficción'),
(3, 'Ciencia Ficción'),
(4, 'Fantasía'),
(5, 'Historia');

INSERT INTO Autor (idAutor, nombreAutor, apellidoAutor) VALUES
(1, 'Gabriel', 'García Márquez'),
(2, 'Isaac', 'Asimov'),
(3, 'J.K.', 'Rowling'),
(4, 'George', 'Orwell'),
(5, 'Yuval', 'Harari');

INSERT INTO Editorial (idEditorial, nombreEditorial, edicion) VALUES
(1, 'Penguin Random House', 'Primera'),
(2, 'Planeta', 'Segunda'),
(3, 'HarperCollins', 'Primera'),
(4, 'Santillana', 'Tercera'),
(5, 'Anagrama', 'Primera');

INSERT INTO Libro (ISBN, nombre, descripcion, precio, stock, idGenero, idAutor, idEditorial) VALUES
('978-3-16-148410-0', 'Cien Años de Soledad', 'Una obra maestra de Gabriel García Márquez.', 200.50, 50, 1, 1, 1),
('978-0-553-29337-7', 'Fundación', 'Una de las series más aclamadas de Isaac Asimov.', 150.75, 40, 3, 2, 3),
('978-0-7475-3269-9', 'Harry Potter y la Piedra Filosofal', 'Primer libro de la saga Harry Potter.', 250.00, 100, 4, 3, 2),
('978-0-452-28423-4', '1984', 'Una visión distópica del futuro por George Orwell.', 180.25, 70, 1, 4, 4),
('978-0-06-231611-0', 'Sapiens', 'Una breve historia de la humanidad por Yuval Noah Harari.', 220.99, 30, 2, 5, 5);

INSERT INTO Promocion (idPromocion, tipoPromocion, ValorDescuento, descripcion, fechaInicio, fechaFin, ISBN) VALUES
(1, 'Descuento por temporada', 10.00, 'Descuento de temporada en todos los libros de ficción.', '2024-09-01', '2024-09-30', '978-3-16-148410-0'),
(2, 'Descuento de verano', 15.00, 'Descuento especial por el verano.', '2024-06-01', '2024-06-30', '978-0-553-29337-7'),
(3, 'Lanzamiento', 20.00, 'Descuento por lanzamiento de la nueva edición de Harry Potter.', '2024-10-01', '2024-11-01', '978-0-7475-3269-9'),
(4, 'Descuento de autor', 5.00, 'Descuento en libros de George Orwell.', '2024-07-01', '2024-07-15', '978-0-452-28423-4'),
(5, 'Descuento por aniversario', 25.00, 'Celebración del aniversario de Sapiens.', '2024-08-01', '2024-08-15', '978-0-06-231611-0');

-- Otorgar permisos
GRANT ALL ON "Libro" TO PUBLIC;
GRANT ALL ON "Genero" TO PUBLIC;
GRANT ALL ON "Promocion" TO PUBLIC;
GRANT ALL ON "Editorial" TO PUBLIC;
GRANT ALL ON "Autor" TO PUBLIC;

COMMIT;
